Map<String, String> arabic() {
  return {
    'forgotPassword': 'هل نسيت كلمة المرور',
    'enterRegPhoneNumber': 'أدخل رقم الهاتف المسجل سنرسل إرشادات إعادة تعيين كلمة المرور.',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'submit': 'إرسال',
    'back': 'عودة',
    'signIn': 'تسجيل الدخول',
    'phoneNumber': 'رقم الهاتف',
    'password': 'كلمه السر',
    'forgot': 'هل نسيت؟',
    'notRegisteredYet': 'لم يتم تسجيلة بعد؟',
    'registerNow': 'سجل الان',
    'registerNownGet': 'إشترك الآن واحصل على',
    'ultimateExpOf': 'تجربة في نهاية المطاف من',
    'quickPaying': 'دفع سريعة وخيارات الحجز عبر',
    'signUp': 'سجل',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'createPassword': 'إنشاء كلمة المرور',
    'confirmPassword': 'تأكيد كلمة المرور',
    'phoneVerification': 'الهاتف التأكيد',
    'enter6digitcode': 'أدخل رمز التحقق من 6 أرقام',
    'sentOnGivenNum': 'أرسلت على رقم هاتف معين.',
    'enterCodeHere': 'أدخل رمز هنا',
    'codeResend': 'إعادة إرسال الرمز',
    'favorites': 'المفضلة',
    'notifications': 'إشعارات',
    'needHelp': 'تحتاج مساعدة؟',
    'rateUs': 'قيمنا',
    'tnc': 'الشروط والأحكام',
    'account': 'الحساب',
    'viewProfile': 'عرض الصفحة الشخصية',
    'favorited': 'المفضلة',
    'faq1': 'كيفية الكتاب؟',
    'faq2': 'كيفية دفع؟',
    'faq3': 'كيفية إلغاء الحجز؟',
    'faq4': 'كيفية تقديم شكوى حول الخدمة؟',
    'faq5': 'ما هي رسوم الخدمة؟',
    'faq6': 'التحقق من رقم الهاتف',
    'faq7': 'ابدأ بالبيع.',
    'faq8': 'سياسة الاسترجاع',
    'help': 'مساعدة',
    'myProfile': 'ملفي',
    'update': 'تحديث',
    'changePicture': 'تغيير الصورة',
    'firstName': 'الاسم الاول',
    'lastName': 'الكنية',
    'gender': 'جنس',
    'male': 'الذكر',
    'dateOfBirth': 'تاريخ الولادة',
    'not1': 'الحصول على 25٪ استرداد النقود في أول دفع فاتورة الكهرباء',
    'not2': 'تم discpatched طلبك قميص أبيض التجسس',
    'not3': 'لقد تلقيت  أضافت الظهر \$ 10.00 النقدية في محفظتك',
    'not4': 'تأكيد الحجز للحافلات AC من نيويورك إلى KY.',
    'daysAgo': '2 منذ أيام',
    'termsOfUse': 'تعليمات الاستخدام',
    'addMoney': 'إضافة المال',
    'enterAmount': 'أدخل المبلغ',
    'havePromo': 'هل لديك بالشفرة الترويجية اعتمادا؟',
    'balance': 'توازن',
    'dealsOfTheDay': 'عروض اليوم',
    'bookATicket': 'احجز تذكرة',
    'trainTicket': 'تذكرة القطار',
    'flights': 'رحلات طيران',
    'bus': 'حافلة',
    'from': 'من عند',
    'to': 'إلى',
    'departDate': 'تاريخ المغادرة',
    'today': 'اليوم',
    'tomorrow': 'غدا',
    'ac': 'AC',
    'nonAc': 'غير AC',
    'seater': 'مقاعد',
    'sleeper': 'النائم',
    'searchTrains': 'البحث القطارات',
    'oneWay': 'اتجاه واحد',
    'roundTrip': 'ذهابا وإيابا',
    'returnDate': 'تاريخ العودة',
    'adult': 'بالغ',
    'child': 'طفل',
    'infant': 'رضيع',
    'classs': 'صف دراسي',
    'economy': 'اقتصاد',
    'searchFlights': 'ابحث عن رحلات جوية',
    'searchBuses': 'البحث الحافلات',
    'enterPromo' : 'إدخال الرمز الترويجي',
    'apply' : 'تطبيق',
    'offers' : 'عروض',
    'promo' : 'إعادة شحن مع 5.00 \$ واحصل على 10٪ استرداد النقود حظة خلال 24 ساعة.',
    'tncApply' : 'البنود و تطبق الشروط.',
    'scanThisCode' : 'مسح هذا الرمز إلى كويك باي',
    'downloadQrCode' : 'تحميل رمز الاستجابة السريعة',
    'paymentSuccessful' : 'دفع نجاح!',
    'yourBookingConfirmed' : 'تم تأكيد حجزك',
    'withQuickPay' : 'مع كويك باي',
    'shareYourBookingDetails' : 'مشاركة تفاصيل حجزك',
    'continuee' : 'استمر',
    'phoneRecharge' : 'شحن الهاتف',
    'prepaid' : 'مسبقة الدفع',
    'postpaid' : 'الدفع الآجل',
    'selectOperator' : 'اختر المشغل',
    'amount' : 'كمية',
    'seePlans' : 'انظر خطط',
    'payViaQuickpay' : 'راتب عن طريق كويك باي',
    'recharge' : 'تعبئة رصيد',
    'electricity' : 'كهرباء',
    'flight' : 'طيران',
    'dth' : 'DTH',
    'broadband' : 'موجة عريضة',
    'more' : 'أكثر',
    'trainBooking' : 'القطار الحجز',
    'youBroadband' : 'كنت ذات النطاق العريض',
    'buyShirt' : 'بيع قميص',
    'whatReYouLookingFor' : 'ما \'إعادة الذي تبحث عنه؟',
    'recentSearches' : 'عمليات البحث الأخيرة',
    'quickLinks' : 'روابط سريعة',
    'saveOnBillPayments' : 'حفظ على دفع فواتير',
    'transactions' : 'المعاملات',
    'quickPayBalance' : 'كويك باي الرصيد',
    'sendToBank' : 'ارسل الى البنك',
    'payForOrderOnQuickPay' : 'دفعت للترتيب على كويك باي',
    'prepaidRecharge' : 'دفعت قبل شحن',
    'payOrSend' : 'الأجر أو إرسال',
    'getPayment' : 'الحصول على الدفع',
    'quickRechargesBillPays' : 'خيارات يعيد شحن وبيل يدفع',
    'product1' : 'Spyworn الأزرق الرسمي التنوب القطن قطع قميص أبل',
    'spywornSuits' : 'الدعاوى Spyworn',
    'selectSize' : 'أختر الحجم',
    'xl' : 'XL',
    'selectColor' : 'إختر لون',
    'lightBlue' : 'أزرق فاتح',
    'addToCart' : 'أضف إلى السلة',
    'fashion' : 'موضه',
    'electronics' : 'إلكترونيات',
    'phones' : 'الهواتف',
    'devices' : 'الأجهزة',
    'appliances' : 'الأجهزة',
    'beauty' : 'جمال',
    'sports' : 'رياضات',
    'searchProduct' : 'بحث المنتج، والعلامة التجارية، الخ ...',
    'shopByCategories' : 'متجر حسب الفئات',
    'mensClothing' : 'ملابس رجالية',
    'shirts' : 'قمصان',
    'tShirts' : 'تي شيرت',
    'jeans' : 'جينز',
    'trousers' : 'بنطلون',
    'pants' : 'بنطال',
    'shorts' : 'السراويل القصيرة',
    'womensClothing' : 'ملابس نسائية',
    'kidsClothing' : 'الملابس طفل',
    'footwear' : 'حذاء',
    'accessories' : 'مستلزمات',
    'jewellery' : 'مجوهرات',
    'cat1' : 'بلايز، الجينز والقمصان، وأكثر',
    'cat2' : 'بلايز، جينز، تنورة، وأكثر',
    'cat3' : 'بلايز، الجينز والقمصان، وأكثر',
    'cat4' : 'حذاء، صندل، حذاء رياضة وأكثر',
    'cat5' : 'مشاهدة، والحقائب، والغطاء، وأكثر',
    'cat6' : 'القلائد، خاتم، والقرط، وأكثر',
    'myOrders' : 'طلباتي',
    'all' : 'الكل',
    'tickets' : 'تذاكر',
    'bill' : 'مشروع قانون',
    'rechargeDone' : 'التغذية القيام به!',
    'orderedSuccessful' : 'أمر ناجح!',
    'electricityBillPaid' : 'فاتورة الكهرباء المدفوعة',
    'orderNum' : 'ترتيب الصيغة الرقميه',
    'scanQrCode' : 'مسح رمز الاستجابة السريعة',
    'home' : 'الصفحة الرئيسية',
    'mall' : 'مجمع تجاري',
    'scan' : 'تفحص',
    'orders' : 'الطلب #٪ s',
    'cashBackEveryHour' : 'تصل 80٪ استرداد النقود كل ساعة',
    'getCashbackEveryHour' : 'الحصول تصل 80٪ استرداد النقود على أي دفع الفواتير كل ساعة.',
    'knowMore' : 'تعرف أكثر',
    'quick' : 'بسرعة',
    'pay' : 'دفع',
    'winterSale' : 'تنزيلات الشتاء',
    'flat50Off' : 'شقة 50٪ OFF',
    'shopNow' : 'تسوق الآن',
    'spywornCottonShirt' : 'Spyworm قميص من القطن الأبيض XL',

    'englishh' : 'الإنجليزية',
    'spanishh' : 'الأسبانية',
    'portuguesee' : 'البرتغالية',
    'frenchh' : 'فرنسي',
    'arabicc' : 'عربى',
    'indonesiann' : 'الأندونيسية',
    'languages' : 'اللغات',
    'selectPreferredLanguage' : 'اختار اللغة',
    'save' : 'حفظ',
    'language' : 'لغة',

  };
}
