Map<String, String> english() {
  return {
    'forgotPassword': 'Forgot Password',
    'enterRegPhoneNumber': 'Enter registered phone number\nwe\'ll send password reset instructions.',
    'enterPhoneNumber': 'Enter phone number',
    'submit': 'Submit',
    'back': 'Back',
    'signIn': 'Sign in',
    'phoneNumber': 'Phone Number',
    'password': 'Password',
    'forgot': 'Forgot?',
    'notRegisteredYet': 'Not Registered yet?',
    'registerNow': 'Register Now',
    'registerNownGet': 'Register now & get',
    'ultimateExpOf': 'Ultimate experience of',
    'quickPaying': 'quick paying & booking options',
    'signUp': 'Sign up',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'createPassword': 'Create Password',
    'confirmPassword': 'Confirm Password',
    'phoneVerification': 'Phone Verification',
    'enter6digitcode': 'Enter 6 digit verification code',
    'sentOnGivenNum': 'sent on given phone number.',
    'enterCodeHere': 'Enter code here',
    'codeResend': 'Code Resend',
    'favorites': 'Favorites',
    'notifications': 'Notifications',
    'needHelp': 'Need Help?',
    'rateUs': 'Rate us',
    'tnc': 'Terms & Condition',
    'account': 'Account',
    'viewProfile': 'View Profile',
    'favorited': 'Favourited',
    'faq1': 'How to Book?',
    'faq2': 'How to pay?',
    'faq3': 'How to cancel booking?',
    'faq4': 'How to complain about service?',
    'faq5': 'What is service charge?',
    'faq6': 'Verify phone number',
    'faq7': 'Start selling.',
    'faq8': 'Refund Policy',
    'help': 'Help',
    'myProfile': 'My Profile',
    'update': 'Update',
    'changePicture': 'Change Picture',
    'firstName': 'First Name',
    'lastName': 'Last Name',
    'gender': 'Gender',
    'male': 'Male',
    'dateOfBirth': 'Date of Birth',
    'not1': 'Get 25% cashback on first electricity bill payment',
    'not2': 'Your order for spyware white shirt has been discpatched',
    'not3': 'You have received \$10.00 cash back added in your wallet',
    'not4': 'Your booking for AC bus from NY to KY is confirmed.',
    'daysAgo': '2 days ago',
    'termsOfUse': 'Terms of use',
    'addMoney': 'Add Money',
    'enterAmount': 'Enter Amount',
    'havePromo': 'Have Promocode?',
    'balance': 'Balance',
    'dealsOfTheDay': 'Deals of the day',
    'bookATicket': 'Book a Ticket',
    'gasbill': 'Gas Bill',
    'waterbill': 'Water Bill',
    'trainTicket': 'Train Ticket',
    'flights': 'Flights',
    'bus': 'Bus',
    'from': 'From',
    'to': 'To',
    'departDate': 'Depart Date',
    'today': 'Today',
    'tomorrow': 'Tomorrow',
    'ac': 'AC',
    'nonAc': 'Non-AC',
    'seater': 'Seater',
    'sleeper': 'Sleeper',
    'searchTrains': 'Search Trains',
    'oneWay': 'One-way',
    'roundTrip': 'Round Trip',
    'returnDate': 'Return Date',
    'adult': 'Adult',
    'child': 'Child',
    'infant': 'Infant',
    'classs': 'Class',
    'economy': 'Economy',
    'searchFlights': 'Search Flights',
    'searchBuses': 'Search Buses',
    'enterPromo' : 'Enter Promocode',
    'apply' : 'Apply',
    'offers' : 'Offers',
    'promo' : 'Recharge with \$5.00 and get 10% instant cashback in 24 hours.',
    'tncApply' : 'Terms & conditions apply.',
    'scanThisCode' : 'Scan this code to Quickpay',
    'downloadQrCode' : 'Download QR Code',
    'paymentSuccessful' : 'Payment Successful !',
    'yourBookingConfirmed' : 'Your Booking is confirmed',
    'withQuickPay' : 'with QuickPay',
    'shareYourBookingDetails' : 'Share Your booking details',
    'continuee' : 'Continue',
    'phoneRecharge' : 'Phone Recharge',
    'prepaid' : 'Prepaid',
    'postpaid' : 'Postpaid',
    'selectOperator' : 'Select Operator',
    'amount' : 'Amount',
    'seePlans' : 'See Plans',
    'payViaQuickpay' : 'Pay Now',
    'recharge' : 'Recharge',
    'electricity' : 'Electricity',
    'flight' : 'Flight',
    'dth' : 'DTH',
    'broadband' : 'Broadband',
    'more' : 'More',
    'trainBooking' : 'Train Booking',
    'youBroadband' : 'You Broadband',
    'buyShirt' : 'Buy Shirt',
    'whatReYouLookingFor' : 'What\'re you looking for?',
    'recentSearches' : 'Recent Searches',
    'quickLinks' : 'Quick Links',
    'saveOnBillPayments' : 'Save on Bill Payments',
    'transactions' : 'Transactions',
    'quickPayBalance' : 'QuickPay Balance',
    'sendToBank' : 'Send to Bank',
    'payForOrderOnQuickPay' : 'Paid for Order on Recharge App',
    'prepaidRecharge' : 'Pre paid recharge',
    'payOrSend' : 'Pay or Send',
    'getPayment' : 'Get Payment',
    'quickRechargesBillPays' : 'Quick Recharges & Bill Pays',
    'product1' : 'Spyworn Blue Formal Fir Cotton shirt Apple cut',
    'spywornSuits' : 'Spyworn Suits',
    'selectSize' : 'Select Size',
    'xl' : 'XL',
    'selectColor' : 'Select Color',
    'lightBlue' : 'Light Blue',
    'addToCart' : 'Add to Cart',
    'fashion' : 'Fashion',
    'electronics' : 'Electronics',
    'phones' : 'Phones',
    'devices' : 'Devices',
    'appliances' : 'Appliances',
    'beauty' : 'Beauty',
    'sports' : 'Sports',
    'searchProduct' : 'Search Product, brand, etc...',
    'shopByCategories' : 'Shop by categories',
    'mensClothing' : 'Men\'s Clothing',
    'shirts' : 'Shirts',
    'tShirts' : 'T-shirts',
    'jeans' : 'Jeans',
    'trousers' : 'Trousers',
    'pants' : 'Pants',
    'shorts' : 'Shorts',
    'womensClothing' : 'Women\'s Clothing',
    'kidsClothing' : 'Kid\'s Clothing',
    'footwear' : 'Footwear',
    'accessories' : 'Accessories',
    'jewellery' : 'Jewellery',
    'cat1' : 'Tshirts, Jeans, Shirts, more',
    'cat2' : 'Tshirts, Jeans, Skirts, more',
    'cat3' : 'Tshirts, Jeans, Shirts, more',
    'cat4' : 'Shoe, Sandal, Sneaker & more',
    'cat5' : 'Watch, bags, cover, more',
    'cat6' : 'Necklaces, ring, earring, more',
    'myOrders' : 'My Orders',
    'all' : 'All',
    'tickets' : 'Tickets',
    'bill' : 'Bill',
    'rechargeDone' : 'Recharge Done !',
    'orderedSuccessful' : 'Ordered Successful !',
    'electricityBillPaid' : 'Electricity Bill Paid',
    'orderNum' : 'Order Num ',
    'scanQrCode' : 'Scan QR Code',
    'home' : 'Home',
    'mall' : 'Mall',
    'scan' : 'Scan',
    'orders' : 'Orders',
    'cashBackEveryHour' : 'Upto 80% Cashback every hour',
    'getCashbackEveryHour' : 'Get upto 80 % cashback on any\nbill payment every hour.',
    'knowMore' : 'Know More',
    'quick' : 'Quick',
    'pay' : 'Pay',
    'winterSale' : 'WINTER SALE',
    'flat50Off' : 'Flat 50% OFF',
    'shopNow' : 'shop now',
    'spywornCottonShirt' : 'Spyworm white cotton shirt XL',

    'englishh' : 'English',
    'spanishh' : 'Spanish',
    'portuguesee' : 'Portuguese',
    'frenchh' : 'French',
    'arabicc' : 'Arabic',
    'indonesiann' : 'Indonesian',
    'languages' : 'LANGUAGES',
    'selectPreferredLanguage' : 'SELECT PREFERRED LANGUAGE',
    'save' : 'SAVE',
    'language' : 'Language',

  };
}
