Map<String, String> french() {
  return {
    'forgotPassword': 'Mot de passe oublié',
    'enterRegPhoneNumber': 'Entrez le numéro de téléphone enregistré, nous vous enverrons les instructions de réinitialisation de mot de passe.',
    'enterPhoneNumber': 'Entrez le numéro de téléphone',
    'submit': 'Soumettre',
    'back': 'Retour',
    'signIn': 'se connecter',
    'phoneNumber': 'Numéro de téléphone',
    'password': 'Mot de passe',
    'forgot': 'Oublié?',
    'notRegisteredYet': 'Pas encore inscrit?',
    'registerNow': 'S\'inscrire maintenant',
    'registerNownGet': 'Inscrivez-vous maintenant et obtenez',
    'ultimateExpOf': 'l\'expérience ultime de',
    'quickPaying': 'paiement rapide et options de réservation',
    'signUp': 'S\'inscrire',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'createPassword': 'Créer un mot de passe',
    'confirmPassword': 'Confirmez le mot de passe',
    'phoneVerification': 'téléphone Vérification',
    'enter6digitcode': 'Entrez le code de vérification à 6 chiffres',
    'sentOnGivenNum': 'envoyé sur le numéro de téléphone donné.',
    'enterCodeHere': 'Entrez le code ici',
    'codeResend': 'code Renvoyer',
    'favorites': 'Favoris',
    'notifications': 'notifications',
    'needHelp': 'Besoin d\'aide?',
    'rateUs': 'Évaluez nous',
    'tnc': 'Termes et conditions',
    'account': 'Compte',
    'viewProfile': 'Voir le profil',
    'favorited': 'Favorited',
    'faq1': 'Comment réserver?',
    'faq2': 'Comment payer?',
    'faq3': 'Comment annuler la réservation?',
    'faq4': 'Comment se plaindre de service?',
    'faq5': 'Qu\'est-ce que les frais de service?',
    'faq6': 'Vérifiez le numéro de téléphone',
    'faq7': 'Commencer à vendre.',
    'faq8': 'Politique de remboursement',
    'help': 'Aidez-moi',
    'myProfile': 'Mon profil',
    'update': 'Mise à jour',
    'changePicture': 'Changer la photo',
    'firstName': 'Prénom',
    'lastName': 'Nom de famille',
    'gender': 'Le genre',
    'male': 'Masculin',
    'dateOfBirth': 'Date de naissance',
    'not1': 'Obtenez 25% de cashback sur le premier paiement de factures d\'électricité',
    'not2': 'Votre commande pour chemise blanche spyware a été discpatched',
    'not3': 'Vous avez reçu \$ 10.00 cash back ajouté dans votre portefeuille',
    'not4': 'Votre réservation pour le bus AC de New York à KY est confirmée.',
    'daysAgo': 'il y a 2 jours',
    'termsOfUse': 'Conditions d\'utilisation',
    'addMoney': 'Ajouter de l\'argent',
    'enterAmount': 'Entrer le montant',
    'havePromo': 'Avez-Promocode?',
    'balance': 'Équilibre',
    'dealsOfTheDay': 'Offres du jour',
    'bookATicket': 'Réserver un billet',
    'trainTicket': 'Billet de train',
    'flights': 'Vols',
    'bus': 'Autobus',
    'from': 'De',
    'to': 'À',
    'departDate': 'date de départ',
    'today': 'Aujourd\'hui',
    'tomorrow': 'Demain',
    'ac': 'AC',
    'nonAc': 'Non-AC',
    'seater': 'seater',
    'sleeper': 'Dormeur',
    'searchTrains': 'Trains de recherche',
    'oneWay': 'Une manière',
    'roundTrip': 'Aller-retour',
    'returnDate': 'Date de retour',
    'adult': 'Adulte',
    'child': 'Enfant',
    'infant': 'Bébé',
    'classs': 'Classe',
    'economy': 'Économie',
    'searchFlights': 'Recherche de vols',
    'searchBuses': 'Recherche bus',
    'enterPromo' : 'Saisir le code promotionnel',
    'apply' : 'Appliquer',
    'offers' : 'Des offres',
    'promo' : 'Rechargez avec 5,00 \$ et obtenez cashback instantanée de 10% en 24 heures.',
    'tncApply' : 'Conditions applicables.',
    'scanThisCode' : 'Scannez ce code pour competent',
    'downloadQrCode' : 'Télécharger le code QR',
    'paymentSuccessful' : 'Paiement réussi!',
    'yourBookingConfirmed' : 'Votre réservation est confirmée',
    'withQuickPay' : 'avec QuickPay',
    'shareYourBookingDetails' : 'Partagez vos détails de la réservation',
    'continuee' : 'Continuer',
    'phoneRecharge' : 'téléphone Recharge',
    'prepaid' : 'Prépayé',
    'postpaid' : 'Port payé',
    'selectOperator' : 'Sélectionnez l\'opérateur',
    'amount' : 'Montant',
    'seePlans' : 'Voir les plans',
    'payViaQuickpay' : 'Payer via QuickPay',
    'recharge' : 'Recharger',
    'electricity' : 'Électricité',
    'flight' : 'Vol',
    'dth' : 'SRD',
    'broadband' : 'Haut débit',
    'more' : 'Plus',
    'trainBooking' : 'réservation de train',
    'youBroadband' : 'vous Broadband',
    'buyShirt' : 'Acheter shirt',
    'whatReYouLookingFor' : 'Qu\'est-ce que n \'vous cherchez?',
    'recentSearches' : 'recherches récentes',
    'quickLinks' : 'Liens rapides',
    'saveOnBillPayments' : 'Enregistrer sur les paiements de factures',
    'transactions' : 'Transactions',
    'quickPayBalance' : 'QuickPay équilibre',
    'sendToBank' : 'Envoyer à Bank',
    'payForOrderOnQuickPay' : 'A charge pour le QuickPay ordre',
    'prepaidRecharge' : 'Pré payé recharge',
    'payOrSend' : 'Paiement ou Envoyer',
    'getPayment' : 'Obtenez paiement',
    'quickRechargesBillPays' : 'Rapide Recharges & Bill Pays',
    'product1' : 'Spyworn Chemise bleue formelle sapin coton pomme coupée',
    'spywornSuits' : 'Costumes Spyworn',
    'selectSize' : 'Sélectionnez la taille',
    'xl' : 'XL',
    'selectColor' : 'Choisissez la couleur',
    'lightBlue' : 'Bleu clair',
    'addToCart' : 'Ajouter au chariot',
    'fashion' : 'Mode',
    'electronics' : 'Électronique',
    'phones' : 'Téléphone (s',
    'devices' : 'Dispositifs',
    'appliances' : 'appareils électroménagers',
    'beauty' : 'Beauté',
    'sports' : 'Des sports',
    'searchProduct' : 'Recherche de produit, marque, etc ...',
    'shopByCategories' : 'Acheter par catégories',
    'mensClothing' : 'Vêtements pour hommes',
    'shirts' : 'Chemises',
    'tShirts' : 'T-shirts',
    'jeans' : 'jeans',
    'trousers' : 'Pantalon',
    'pants' : 'Un pantalon',
    'shorts' : 'Short',
    'womensClothing' : 'Vêtements pour femmes',
    'kidsClothing' : 'Vêtements pour enfants',
    'footwear' : 'Chaussure',
    'accessories' : 'Accessoires',
    'jewellery' : 'Bijoux',
    'cat1' : 'T-shirts, jeans, chemises, plus',
    'cat2' : 'T-shirts, jeans, jupes, plus',
    'cat3' : 'T-shirts, jeans, chemises, plus',
    'cat4' : 'Chaussures, Sandales, Sneaker & plus',
    'cat5' : 'Regarder, sacs, couverture, plus',
    'cat6' : 'Colliers, bague, boucle d\'oreille, et plus',
    'myOrders' : 'Mes commandes',
    'all' : 'Tout',
    'tickets' : 'Des billets',
    'bill' : 'Facture',
    'rechargeDone' : 'Recharge Fait!',
    'orderedSuccessful' : 'Ordonné réussie!',
    'electricityBillPaid' : 'Facture d\'électricité payée',
    'orderNum' : 'pour Num',
    'scanQrCode' : 'Scannez le code QR',
    'home' : 'Accueil',
    'mall' : 'Centre commercial',
    'scan' : 'Analyse',
    'orders' : 'Ordres',
    'cashBackEveryHour' : '80% Cashback jusqu\'à toutes les heures',
    'getCashbackEveryHour' : 'Obtenez jusqu\'à 80% de cashback sur tout paiement de factures toutes les heures.',
    'knowMore' : 'Savoir plus',
    'quick' : 'Rapide',
    'pay' : 'Payer',
    'winterSale' : 'SOLDES D\'HIVER',
    'flat50Off' : 'Appartement 50% OFF',
    'shopNow' : 'Achetez maintenant',
    'spywornCottonShirt' : 'shirt en coton blanc Spyworm XL',

    'language' : 'LANGUE',
    'englishh' : 'Anglais',
    'spanishh' : 'Espagnol',
    'portuguesee' : 'Portugais',
    'frenchh' : 'français',
    'arabicc' : 'arabe',
    'indonesiann' : 'indonésien',
    'languages' : 'LANGUES',
    'selectPreferredLanguage' : 'SELECT LA LANGUE',
    'save' : 'ENREGISTRER',
  };
}
