Map<String, String> german() => {
      "forgotPassword": "Passwort vergessen",
      "enterRegPhoneNumber":
          "Geben Sie die registrierte Telefonnummer ein, wir senden Anweisungen zum Zurücksetzen des Passworts.",
      "enterPhoneNumber": "Telefonnummer eingeben",
      "submit": "Einreichen",
      "back": "Der Rücken",
      "signIn": "Einloggen",
      "phoneNumber": "Telefonnummer",
      "password": "Passwort",
      "forgot": "Vergessen?",
      "notRegisteredYet": "Noch nicht registriert?",
      "registerNow": "Jetzt registrieren",
      "registerNownGet": "Jetzt anmelden & erhalten",
      "ultimateExpOf": "Ultimative Erfahrung von",
      "quickPaying": "schnelle Zahlungs- und Buchungsoptionen",
      "signUp": "Anmelden",
      "fullName": "Vollständiger Name",
      "emailAddress": "E-Mail-Addresse",
      "createPassword": "Passwort erstellen",
      "confirmPassword": "Passwort bestätigen",
      "phoneVerification": "Telefonische Bestätigung",
      "enter6digitcode": "Geben Sie den 6-stelligen Bestätigungscode ein",
      "sentOnGivenNum": "an die angegebene Telefonnummer gesendet.",
      "enterCodeHere": "Code hier eingeben",
      "codeResend": "Code erneut senden",
      "favorites": "Favoriten",
      "notifications": "Benachrichtigungen",
      "needHelp": "Brauchen Sie Hilfe?",
      "rateUs": "Bewerten Sie uns",
      "tnc": "Allgemeine Geschäftsbedingungen",
      "account": "Konto",
      "viewProfile": "Profil anzeigen",
      "favorited": "Bevorzugt",
      "faq1": "Wie bucht man?",
      "faq2": "Wie man bezahlt?",
      "faq3": "Wie storniere ich die Buchung?",
      "faq4": "Wie kann man sich über den Service beschweren?",
      "faq5": "Was ist Servicegebühr?",
      "faq6": "Telefonnummer verifizieren",
      "faq7": "Fangen Sie an zu verkaufen.",
      "faq8": "Rückgaberecht",
      "help": "Hilfe",
      "myProfile": "Mein Profil",
      "update": "Aktualisieren",
      "changePicture": "Bild ändern",
      "firstName": "Vorname",
      "lastName": "Nachname",
      "gender": "Geschlecht",
      "male": "Männlich",
      "dateOfBirth": "Geburtsdatum",
      "not1":
          "Erhalten Sie 25 % Cashback auf die erste Zahlung der Stromrechnung",
      "not2": "Ihre Bestellung für Spyware White Shirt wurde versandt",
      "not3": "Sie haben 10,00 Cashback in Ihrer Brieftasche erhalten",
      "not4": "Ihre Buchung für den AC-Bus von NY nach KY ist bestätigt.",
      "daysAgo": "Vor 2 Tagen",
      "termsOfUse": "Nutzungsbedingungen",
      "addMoney": "Geld hinzufügen",
      "enterAmount": "Menge eingeben",
      "havePromo": "Haben Sie Promocode?",
      "balance": "Gleichgewicht",
      "dealsOfTheDay": "Angebote des Tages",
      "bookATicket": "Ein Ticket buchen",
      "trainTicket": "Fahrkarte",
      "flights": "Flüge",
      "bus": "Bus",
      "from": "Aus",
      "to": "Zu",
      "departDate": "Abreisedatum",
      "today": "Heute",
      "tomorrow": "Morgen",
      "ac": "AC",
      "nonAc": "Nicht-AC",
      "seater": "Sitzer",
      "sleeper": "Schläfer",
      "searchTrains": "Züge suchen",
      "oneWay": "Einweg",
      "roundTrip": "Rundfahrt",
      "returnDate": "Rückflugdatum",
      "adult": "Erwachsene",
      "child": "Kind",
      "infant": "Kleinkind",
      "classs": "Klasse",
      "economy": "Wirtschaft",
      "searchFlights": "Flüge suchen",
      "searchBuses": "Busse suchen",
      "enterPromo": "Promocode eingeben",
      "apply": "Sich bewerben",
      "offers": "Bietet an",
      "promo":
          "Mit 5,00 aufladen und innerhalb von 24 Stunden 10 % Sofort-Cashback erhalten.",
      "tncApply": "Allgemeine Geschäftsbedingungen gelten.",
      "scanThisCode": "Scannen Sie diesen Code zu Quickpay",
      "downloadQrCode": "QR-Code herunterladen",
      "paymentSuccessful": "Bezahlung erfolgreich !",
      "yourBookingConfirmed": "Ihre Buchung ist bestätigt",
      "withQuickPay": "mit QuickPay",
      "shareYourBookingDetails": "Teilen Sie Ihre Buchungsdetails",
      "continuee": "Fortsetzen",
      "phoneRecharge": "Handy aufladen",
      "prepaid": "Vorausbezahlt",
      "postpaid": "Postpaid",
      "selectOperator": "Wählen Sie Betreiber aus",
      "amount": "Menge",
      "seePlans": "Siehe Pläne",
      "payViaQuickpay": "Zahlen Sie über QuickPay",
      "recharge": "Aufladen",
      "electricity": "Elektrizität",
      "flight": "Flug",
      "dth": "DTH",
      "broadband": "Breitband",
      "more": "Mehr",
      "trainBooking": "Zugbuchung",
      "youBroadband": "Sie Breitband",
      "buyShirt": "Hemd kaufen",
      "whatReYouLookingFor": "Was suchst du?",
      "recentSearches": "Letzte Suchen",
      "quickLinks": "Schnelle Links",
      "saveOnBillPayments": "Sparen Sie bei Rechnungszahlungen",
      "transactions": "Transaktionen",
      "quickPayBalance": "QuickPay-Guthaben",
      "sendToBank": "An Bank senden",
      "payForOrderOnQuickPay": "Bezahlte Bestellung bei QuickPay",
      "prepaidRecharge": "Vorausbezahltes Aufladen",
      "payOrSend": "Zahlen oder senden",
      "getPayment": "Zahlung erhalten",
      "quickRechargesBillPays": "Schnelles Aufladen und Rechnungszahlung",
      "product1": "Spyworn Blue Formal Tanne Baumwollhemd Apfelschnitt",
      "spywornSuits": "Spyworn-Anzüge",
      "selectSize": "Wähle die Größe aus",
      "xl": "XL",
      "selectColor": "Wähle Farbe",
      "lightBlue": "Hellblau",
      "addToCart": "in den Warenkorb legen",
      "fashion": "Mode",
      "electronics": "Elektronik",
      "phones": "Telefone",
      "devices": "Geräte",
      "appliances": "Haushaltsgeräte",
      "beauty": "Schönheit",
      "sports": "Sport",
      "searchProduct": "Suchen Sie nach Produkt, Marke usw.",
      "shopByCategories": "Kaufen Sie nach Kategorien ein",
      "mensClothing": "Männerkleidung",
      "shirts": "Hemden",
      "tShirts": "T-Shirts",
      "jeans": "Jeans",
      "trousers": "Hose",
      "pants": "Hose",
      "shorts": "Kurze Hose",
      "womensClothing": "Frauenkleidung",
      "kidsClothing": "Kinderkleidung",
      "footwear": "Schuhwerk",
      "accessories": "Zubehör",
      "jewellery": "Schmuck",
      "cat1": "T-Shirts, Jeans, Hemden, mehr",
      "cat2": "T-Shirts, Jeans, Röcke, mehr",
      "cat3": "T-Shirts, Jeans, Hemden, mehr",
      "cat4": "Schuh, Sandale, Sneaker & mehr",
      "cat5": "Uhr, Taschen, Abdeckung, mehr",
      "cat6": "Halsketten, Ringe, Ohrringe, mehr",
      "myOrders": "Meine Bestellungen",
      "all": "Alle",
      "tickets": "Eintrittskarten",
      "bill": "Rechnung",
      "rechargeDone": "Aufladen Fertig!",
      "orderedSuccessful": "Erfolgreich bestellt!",
      "electricityBillPaid": "Stromrechnung bezahlt",
      "orderNum": "Best.-Nr",
      "scanQrCode": "QR-Code scannen",
      "home": "Heim",
      "mall": "Einkaufszentrum",
      "scan": "Scan",
      "orders": "Aufträge",
      "cashBackEveryHour": "Bis zu 80 % Cashback pro Stunde",
      "getCashbackEveryHour":
          "Erhalten Sie stündlich bis zu 80 % Cashback auf jede Rechnungszahlung.",
      "knowMore": "Mehr wissen",
      "quick": "Schnell",
      "pay": "Zahlen",
      "winterSale": "WINTERVERKAUF",
      "flat50Off": "Pauschal 50 % RABATT",
      "shopNow": "Jetzt einkaufen",
      "spywornCottonShirt": "Spyworm weißes Baumwollhemd XL",
      "englishh": "Englisch",
      "spanishh": "Spanisch",
      "portuguesee": "Portugiesisch",
      "frenchh": "Französisch",
      "arabicc": "Arabisch",
      "indonesiann": "Indonesisch",
      "languages": "SPRACHEN",
      "selectPreferredLanguage": "BEVORZUGTE SPRACHE WÄHLEN",
      "save": "SPAREN",
      "language": "Sprache"
    };
