Map<String, String> indonesian() {
  return {
    'forgotPassword': 'Tidak ingat kata sandi',
    'enterRegPhoneNumber': 'Masukkan nomor telepon terdaftar kami akan mengirim\ninstruksi pengaturan ulang kata sandi.',
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'submit': 'Kirimkan',
    'back': 'Kembali',
    'signIn': 'Masuk',
    'phoneNumber': 'Nomor telepon',
    'password': 'Kata sandi',
    'forgot': 'Lupa?',
    'notRegisteredYet': 'Belum terdaftar?',
    'registerNow': 'Daftar sekarang',
    'registerNownGet': 'Daftar sekarang & dapatkan',
    'ultimateExpOf': 'Pengalaman pamungkas',
    'quickPaying': 'Opsi Pembayaran Cepat & Pemesanan',
    'signUp': 'Daftar',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'createPassword': 'Buat kata sandi',
    'confirmPassword': 'setujui password',
    'phoneVerification': 'Verifikasi telepon.',
    'enter6digitcode': 'Masukkan 6 digit kode verifikasi',
    'sentOnGivenNum': 'dikirim pada nomor telepon yang diberikan.',
    'enterCodeHere': 'Masukkan kode di sini',
    'codeResend': 'Kode ulang',
    'favorites': 'Favorit',
    'notifications': 'Pemberitahuan',
    'needHelp': 'Butuh bantuan?',
    'rateUs': 'Nilai kami',
    'tnc': 'Syarat & Ketentuan',
    'account': 'Akun',
    'viewProfile': 'Tampilkan profil',
    'favorited': 'Favourited.',
    'faq1': 'Bagaimana cara memesan?',
    'faq2': 'Bagaimana cara membayar?',
    'faq3': 'Bagaimana cara membatalkan pemesanan?',
    'faq4': 'Bagaimana mengeluh tentang layanan?',
    'faq5': 'Apa itu biaya layanan?',
    'faq6': 'Verifikasi nomor telepon',
    'faq7': 'Mulai menjual.',
    'faq8': 'Kebijakan pengembalian',
    'help': 'Tolong',
    'myProfile': 'Profil saya',
    'update': 'Memperbarui',
    'changePicture': 'Mengganti gambar',
    'firstName': 'Nama depan',
    'lastName': 'Nama keluarga',
    'gender': 'Jenis kelamin',
    'male': 'Pria',
    'dateOfBirth': 'Tanggal lahir',
    'not1': 'Dapatkan cashback 25% pada pembayaran tagihan listrik pertama',
    'not2': 'Pesanan Anda untuk kemeja putih spyware telah dipecat',
    'not3': 'Anda telah menerima \$ 10,00 Cash Back ditambahkan di dompet Anda',
    'not4': 'Pemesanan Anda untuk bus AC dari NY ke KY dikonfirmasi.',
    'daysAgo': '2 hari yang lalu',
    'termsOfUse': 'Syarat Penggunaan',
    'addMoney': 'Tambahkan uang',
    'enterAmount': 'Masukan jumlah',
    'havePromo': 'Punya promocode?',
    'balance': 'Keseimbangan',
    'dealsOfTheDay': 'Penawaran hari ini',
    'bookATicket': 'Memesan tiket',
    'trainTicket': 'Tiket kereta api',
    'flights': 'Sebuah penerbangan',
    'bus': 'Bis',
    'from': 'Dari',
    'to': 'Untuk',
    'departDate': 'Tanggal Dear.',
    'today': 'Hari ini',
    'tomorrow': 'Besok',
    'ac': 'AC',
    'nonAc': 'Non-ac.',
    'seater': 'Seater.',
    'sleeper': 'Tidur',
    'searchTrains': 'Cari kereta',
    'oneWay': 'Satu arah',
    'roundTrip': 'Perjalanan pulang pergi',
    'returnDate': 'Tanggal pengembalian',
    'adult': 'Dewasa',
    'child': 'Anak',
    'infant': 'Bayi',
    'classs': 'Kelas',
    'economy': 'Ekonomi',
    'searchFlights': 'Cari penerbangan',
    'searchBuses': 'Cari bus.',
    'enterPromo' : 'Masukkan kode promo',
    'apply' : 'Menerapkan',
    'offers' : 'Penawaran',
    'promo' : 'Isi ulang dengan \$ 5,00 dan dapatkan uang kembali instan 10% dalam 24 jam.',
    'tncApply' : 'Syarat & Ketentuan berlaku.',
    'scanThisCode' : 'Pindai kode ini ke Quickpay',
    'downloadQrCode' : 'Unduh QR Code.',
    'paymentSuccessful' : 'Pembayaran berhasil !',
    'yourBookingConfirmed' : 'Pemesanan Anda dikonfirmasi',
    'withQuickPay' : 'dengan Quickpay.',
    'shareYourBookingDetails' : 'Bagikan detail pemesanan Anda',
    'continuee' : 'Terus',
    'phoneRecharge' : 'Isi ulang telepon',
    'prepaid' : 'Prabayar',
    'postpaid' : 'Pascabayar',
    'selectOperator' : 'Pilih Operator',
    'amount' : 'Jumlah',
    'seePlans' : 'Lihat rencana',
    'payViaQuickpay' : 'Bayar melalui Quickpay.',
    'recharge' : 'Isi ulang',
    'electricity' : 'Listrik',
    'flight' : 'Penerbangan',
    'dth' : 'DTH.',
    'broadband' : 'Broadband.',
    'more' : 'Lebih',
    'trainBooking' : 'Pemesanan kereta api',
    'youBroadband' : 'Anda broadband.',
    'buyShirt' : 'Beli kemeja',
    'whatReYouLookingFor' : 'Apa yang kamu cari?',
    'recentSearches' : 'pencarian terkini',
    'quickLinks' : 'tautan langsung',
    'saveOnBillPayments' : 'Hemat pada pembayaran tagihan',
    'transactions' : 'Transaksi',
    'quickPayBalance' : 'Recharge Balance',
    'sendToBank' : 'Kirim ke Bank',
    'payForOrderOnQuickPay' : 'Dibayar untuk pesanan pada Quickpay',
    'prepaidRecharge' : 'Isi ulang pra dibayar',
    'payOrSend' : 'Bayar atau Kirim',
    'getPayment' : 'Dapatkan Pembayaran',
    'quickRechargesBillPays' : 'RECHARGES CEPAT & BILA BAGIAN',
    'product1' : 'Spyworn biru kemeja katun fir formal apel cut',
    'spywornSuits' : 'Pakaian Spyworn',
    'selectSize' : 'Pilih ukuran',
    'xl' : 'XL.',
    'selectColor' : 'Pilih warna',
    'lightBlue' : 'Biru muda',
    'addToCart' : 'Masukkan ke keranjang',
    'fashion' : 'Mode',
    'electronics' : 'Elektronik',
    'phones' : 'Telepon.',
    'devices' : 'Perangkat',
    'appliances' : 'Peralatan.',
    'beauty' : 'Kecantikan',
    'sports' : 'Olahraga',
    'searchProduct' : 'Cari Produk, Merek, dll ...',
    'shopByCategories' : 'Berbelanja berdasarkan kategori',
    'mensClothing' : 'pakaian Pria',
    'shirts' : 'Kemeja',
    'tShirts' : 'T-shirt.',
    'jeans' : 'Jeans',
    'trousers' : 'Celana panjang',
    'pants' : 'Celana',
    'shorts' : 'Celana pendek',
    'womensClothing' : 'Pakaian wanita',
    'kidsClothing' : 'Pakaian anak-anak',
    'footwear' : 'Alas kaki',
    'accessories' : 'Aksesori',
    'jewellery' : 'Perhiasan',
    'cat1' : 'Tshirts, jeans, kemeja, lebih',
    'cat2' : 'Tshirts, jeans, rok, lebih',
    'cat3' : 'Tshirts, jeans, kemeja, lebih',
    'cat4' : 'Sepatu, Sandal, Sneaker & More',
    'cat5' : 'Tonton, tas, penutup, lebih',
    'cat6' : 'Kalung, cincin, anting-anting, lebih',
    'myOrders' : 'pesananku',
    'all' : 'Semua',
    'tickets' : 'TIKET',
    'bill' : 'Tagihan',
    'rechargeDone' : 'Isi ulang selesai!',
    'orderedSuccessful' : 'Memesan sukses!',
    'electricityBillPaid' : 'Tagihan listrik dibayar',
    'orderNum' : 'Pesan NUM.',
    'scanQrCode' : 'Pindai kode QR',
    'home' : 'Rumah',
    'mall' : 'Mall',
    'scan' : 'Pindai',
    'orders' : 'Pesanan',
    'cashBackEveryHour' : 'Up to 80% cashback setiap jam',
    'getCashbackEveryHour' : 'Dapatkan cashback hingga 80% pada\npembayaran tagihan setiap jam.',
    'knowMore' : 'Tahu lebih banyak',
    'quick' : 'Cepat',
    'pay' : 'Membayar',
    'winterSale' : 'DISKON MUSIM DINGIN',
    'flat50Off' : 'Diskon 50%',
    'shopNow' : 'berbelanja sekarang',
    'spywornCottonShirt' : 'Kemeja katun putih spyworm xl',

    'englishh' : 'Bahasa Inggris',
    'spanishh' : 'Orang Spanyol',
    'portuguesee' : 'Portugis',
    'frenchh' : 'Perancis',
    'arabicc' : 'Arab',
    'indonesiann' : 'bahasa Indonesia',
    'languages' : 'BAHASA',
    'selectPreferredLanguage' : 'Pilih bahasa yang disukai',
    'save' : 'MENYIMPAN',
    'language' : 'Bahasa',
  };
}
