Map<String, String> italian() {
  return {
    "forgotPassword": "Ha dimenticato la password",
    "enterRegPhoneNumber":
        "Inserisci il numero di telefono registrato ti invieremo le istruzioni per la reimpostazione della password.",
    "enterPhoneNumber": "Inserisci il numero di telefono",
    "submit": "Invia",
    "back": "Di ritorno",
    "signIn": "Registrazione",
    "phoneNumber": "Numero di telefono",
    "password": "Parola d'ordine",
    "forgot": "Dimenticato?",
    "notRegisteredYet": "Non sei ancora registrato?",
    "registerNow": "Iscriviti ora",
    "registerNownGet": "Registrati ora e ottieni",
    "ultimateExpOf": "Ultima esperienza di",
    "quickPaying": "opzioni di pagamento e prenotazione rapide",
    "signUp": "Iscrizione",
    "fullName": "Nome e cognome",
    "emailAddress": "Indirizzo e-mail",
    "createPassword": "Crea password",
    "confirmPassword": "Conferma password",
    "phoneVerification": "Verifica telefonica",
    "enter6digitcode": "Inserisci il codice di verifica a 6 cifre",
    "sentOnGivenNum": "inviato al numero di telefono indicato.",
    "enterCodeHere": "Inserire qui il codice",
    "codeResend": "Codice Reinvia",
    "favorites": "Preferiti",
    "notifications": "Notifiche",
    "needHelp": "Ho bisogno di aiuto?",
    "rateUs": "Valutaci",
    "tnc": "Termini e condizioni",
    "account": "Account",
    "viewProfile": "Visualizza profilo",
    "favorited": "Preferito",
    "faq1": "Come prenotare?",
    "faq2": "Come pagare?",
    "faq3": "Come cancellare la prenotazione?",
    "faq4": "Come lamentarsi del servizio?",
    "faq5": "Qual è il costo del servizio?",
    "faq6": "Verifica il numero di telefono",
    "faq7": "Inizia a vendere.",
    "faq8": "Politica di rimborso",
    "help": "Aiuto",
    "myProfile": "Il mio profilo",
    "update": "Aggiornare",
    "changePicture": "Cambia immagine",
    "firstName": "Nome di battesimo",
    "lastName": "Cognome",
    "gender": "Genere",
    "male": "Maschio",
    "dateOfBirth": "Data di nascita",
    "not1":
        "Ottieni il 25% di rimborso sul primo pagamento della bolletta elettrica",
    "not2": "Il tuo ordine per la maglietta bianca spyware è stato annullato",
    "not3": "Hai ricevuto 10,00 cash back aggiunti al tuo portafoglio",
    "not4": "La tua prenotazione per il bus AC da NY a KY è confermata.",
    "daysAgo": "2 giorni fa",
    "termsOfUse": "Termini di utilizzo",
    "addMoney": "Aggiungi denaro",
    "enterAmount": "Inserire l'importo",
    "havePromo": "Hai un codice promozionale?",
    "balance": "Equilibrio",
    "dealsOfTheDay": "Offerte del giorno",
    "bookATicket": "Prenotare un biglietto",
    "trainTicket": "Biglietto del treno",
    "flights": "voli",
    "bus": "Autobus",
    "from": "Da",
    "to": "Per",
    "departDate": "Data di partenza",
    "today": "In data odierna",
    "tomorrow": "Domani",
    "ac": "corrente alternata",
    "nonAc": "Non AC",
    "seater": "Sedile",
    "sleeper": "Dormiente",
    "searchTrains": "Cerca treni",
    "oneWay": "Senso unico",
    "roundTrip": "Andata e ritorno",
    "returnDate": "Data di ritorno",
    "adult": "Adulto",
    "child": "Bambino",
    "infant": "Neonato",
    "classs": "Classe",
    "economy": "Economia",
    "searchFlights": "Cerca voli",
    "searchBuses": "Cerca autobus",
    "enterPromo": "Inserisci il codice promozionale",
    "apply": "Applicare",
    "offers": "Offerte",
    "promo":
        "Ricarica con 5,00 e ottieni il 10% di cashback istantaneo in 24 ore.",
    "tncApply": "Si applicano termini e condizioni.",
    "scanThisCode": "Scansiona questo codice su Quickpay",
    "downloadQrCode": "Scarica il codice QR",
    "paymentSuccessful": "Pagamento riuscito!",
    "yourBookingConfirmed": "La tua prenotazione è confermata",
    "withQuickPay": "con QuickPay",
    "shareYourBookingDetails": "Condividi i dettagli della tua prenotazione",
    "continuee": "Continua",
    "phoneRecharge": "Ricarica del telefono",
    "prepaid": "Prepagato",
    "postpaid": "Postpagato",
    "selectOperator": "Seleziona Operatore",
    "amount": "Quantità",
    "seePlans": "Vedi Piani",
    "payViaQuickpay": "Paga tramite QuickPay",
    "recharge": "Ricaricare",
    "electricity": "Elettricità",
    "flight": "Volo",
    "dth": "DTH",
    "broadband": "Banda larga",
    "more": "Di più",
    "trainBooking": "Prenotazione del treno",
    "youBroadband": "Tu a banda larga",
    "buyShirt": "Acquista camicia",
    "whatReYouLookingFor": "Cosa stai cercando?",
    "recentSearches": "Ricerche recenti",
    "quickLinks": "Link veloci",
    "saveOnBillPayments": "Risparmia sui pagamenti delle bollette",
    "transactions": "Transazioni",
    "quickPayBalance": "Saldo QuickPay",
    "sendToBank": "Invia in banca",
    "payForOrderOnQuickPay": "Pagato per l'ordine su QuickPay",
    "prepaidRecharge": "Ricarica prepagata",
    "payOrSend": "Paga o Invia",
    "getPayment": "Ottieni il pagamento",
    "quickRechargesBillPays": "Ricariche rapide e bollette pagate",
    "product1": "Camicia in cotone Spyworn Blue Formal Fir Taglio mela",
    "spywornSuits": "Abiti indossati da spionaggio",
    "selectSize": "Seleziona la dimensione",
    "xl": "XL",
    "selectColor": "Seleziona Colore",
    "lightBlue": "Azzurro",
    "addToCart": "Aggiungi al carrello",
    "fashion": "Moda",
    "electronics": "Elettronica",
    "phones": "Telefoni",
    "devices": "Dispositivi",
    "appliances": "Elettrodomestici",
    "beauty": "Bellezza",
    "sports": "Gli sport",
    "searchProduct": "Cerca prodotto, marchio, ecc...",
    "shopByCategories": "Acquista per categorie",
    "mensClothing": "Abbigliamento da uomo",
    "shirts": "Camicie",
    "tShirts": "Magliette",
    "jeans": "Jeans",
    "trousers": "I pantaloni",
    "pants": "Pantaloni",
    "shorts": "Corti",
    "womensClothing": "Abbigliamento Donna",
    "kidsClothing": "Abbigliamento per bambini",
    "footwear": "Calzature",
    "accessories": "Accessori",
    "jewellery": "Gioielleria",
    "cat1": "Magliette, Jeans, Camicie, altro ancora",
    "cat2": "Magliette, Jeans, Gonne, altro ancora",
    "cat3": "Magliette, Jeans, Camicie, altro ancora",
    "cat4": "Scarpe, sandali, scarpe da ginnastica e altro",
    "cat5": "Orologio, borse, copertina, altro",
    "cat6": "Collane, anello, orecchino, altro ancora",
    "myOrders": "i miei ordini",
    "all": "Tutto",
    "tickets": "Biglietti",
    "bill": "Fattura",
    "rechargeDone": "Ricarica fatta!",
    "orderedSuccessful": "Ordinato con successo!",
    "electricityBillPaid": "Bolletta elettrica pagata",
    "orderNum": "Numero d'ordine",
    "scanQrCode": "Scansiona il codice QR",
    "home": "Casa",
    "mall": "Centro commerciale",
    "scan": "Scansione",
    "orders": "Ordini",
    "cashBackEveryHour": "Fino all'80% di cashback ogni ora",
    "getCashbackEveryHour":
        "Ottieni fino all'80% di cashback su qualsiasi pagamento ogni ora.",
    "knowMore": "Saperne di più",
    "quick": "Presto",
    "pay": "Paga",
    "winterSale": "SALDI INVERNALI",
    "flat50Off": "Piatto 50% DI SCONTO",
    "shopNow": "acquistare ora",
    "spywornCottonShirt": "Camicia in cotone bianco verme XL",
    "englishh": "inglese",
    "spanishh": "spagnolo",
    "portuguesee": "portoghese",
    "frenchh": "francese",
    "arabicc": "Arabo",
    "indonesiann": "indonesiano",
    "languages": "LE LINGUE",
    "selectPreferredLanguage": "SELEZIONA LINGUA PREFERITA",
    "save": "SALVA",
    "language": "Lingua"
  };
}
