Map<String, String> portuguese() {
  return {
    'forgotPassword': 'Esqueceu a senha',
    'enterRegPhoneNumber': 'Digite o número de telefone registado enviaremos instruções de redefinição de senha.',
    'enterPhoneNumber': 'Digite o número de telefone',
    'submit': 'Enviar',
    'back': 'Costas',
    'signIn': 'assinar em',
    'phoneNumber': 'Número de telefone',
    'password': 'Senha',
    'forgot': 'Esqueceu?',
    'notRegisteredYet': 'Não registrado ainda?',
    'registerNow': 'Registrar agora',
    'registerNownGet': 'Cadastre-se agora e ganhe',
    'ultimateExpOf': 'melhor experiência de',
    'quickPaying': 'rápida pagando & reserva opções',
    'signUp': 'inscrever-se',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'createPassword': 'Criar senha',
    'confirmPassword': 'Confirme a Senha',
    'phoneVerification': 'Confirmação de telefone',
    'enter6digitcode': 'Digite o código de verificação de 6 dígitos',
    'sentOnGivenNum': 'enviado em determinado número de telefone.',
    'enterCodeHere': 'Entre com o código aqui',
    'codeResend': 'código Reenviar',
    'favorites': 'favoritos',
    'notifications': 'notificações',
    'needHelp': 'Preciso de ajuda?',
    'rateUs': 'Nos avalie',
    'tnc': 'Termos e Condições',
    'account': 'Conta',
    'viewProfile': 'Ver perfil',
    'favorited': 'Favorito',
    'faq1': 'Como reservar?',
    'faq2': 'Como pagar?',
    'faq3': 'Como cancelar a reserva?',
    'faq4': 'Como reclamar sobre o serviço?',
    'faq5': 'O que é taxa de serviço?',
    'faq6': 'Verifique o número de telefone',
    'faq7': 'venda Start.',
    'faq8': 'Politica de reembolso',
    'help': 'Socorro',
    'myProfile': 'Meu perfil',
    'update': 'Atualizar',
    'changePicture': 'Alterar imagem',
    'firstName': 'Primeiro nome',
    'lastName': 'Último nome',
    'gender': 'Gênero',
    'male': 'Masculino',
    'dateOfBirth': 'Data de nascimento',
    'not1': 'Obter 25% cashback em primeiro pagamento factura de electricidade',
    'not2': 'A sua encomenda camisa branca spyware foi discpatched',
    'not3': 'Recebeu \$ 10,00 em dinheiro de volta adicionado em sua carteira',
    'not4': 'Sua reserva para ônibus AC de NY para KY está confirmada.',
    'daysAgo': '2 dias atrás',
    'termsOfUse': 'Termos de uso',
    'addMoney': 'Adicionar dinheiro',
    'enterAmount': 'Digite o valor:',
    'havePromo': 'Tem Promocode?',
    'balance': 'Saldo',
    'dealsOfTheDay': 'Site de compra coletiva',
    'bookATicket': 'Reservar um bilhete',
    'trainTicket': 'Bilhete de trem',
    'flights': 'Voos',
    'bus': 'Ônibus',
    'from': 'De',
    'to': 'Para',
    'departDate': 'Partida Data',
    'today': 'Hoje',
    'tomorrow': 'Amanhã',
    'ac': 'CA',
    'nonAc': 'Non-AC',
    'seater': 'seater',
    'sleeper': 'Dorminhoco',
    'searchTrains': 'Pesquisa Trens',
    'oneWay': 'Mão única',
    'roundTrip': 'Ida e volta',
    'returnDate': 'Data de retorno',
    'adult': 'Adulto',
    'child': 'Criança',
    'infant': 'Infantil',
    'classs': 'Classe',
    'economy': 'Economia',
    'searchFlights': 'Pesquisar voo',
    'searchBuses': 'Pesquisa Ônibus',
    'enterPromo' : 'Insira o código promocional',
    'apply' : 'Aplique',
    'offers' : 'Ofertas',
    'promo' : 'Recarregar com US \$ 5,00 e obter 10% de cashback instantâneas em 24 horas.',
    'tncApply' : 'Termos e condições se aplicam.',
    'scanThisCode' : 'Digitalize este código para QuickPay',
    'downloadQrCode' : 'Baixar QR Code',
    'paymentSuccessful' : 'Pagamento com sucesso!',
    'yourBookingConfirmed' : 'Sua reserva é confirmada',
    'withQuickPay' : 'com QuickPay',
    'shareYourBookingDetails' : 'Compartilhar seus dados de reserva',
    'continuee' : 'Continuar',
    'phoneRecharge' : 'telefone Recharge',
    'prepaid' : 'pré-pago',
    'postpaid' : 'porte pago',
    'selectOperator' : 'Escolha um Operador',
    'amount' : 'Montante',
    'seePlans' : 'Ver Plano',
    'payViaQuickpay' : 'Pagamento via QuickPay',
    'recharge' : 'Recarrega',
    'electricity' : 'Eletricidade',
    'flight' : 'Voar',
    'dth' : 'DTH',
    'broadband' : 'Banda larga',
    'more' : 'Mais',
    'trainBooking' : 'Train Booking',
    'youBroadband' : 'você Broadband',
    'buyShirt' : 'Comprar camisa',
    'whatReYouLookingFor' : 'O que \'re você está procurando?',
    'recentSearches' : 'pesquisas recentes',
    'quickLinks' : 'Links Rápidos',
    'saveOnBillPayments' : 'Guardar na conta de Pagamentos',
    'transactions' : 'transações',
    'quickPayBalance' : 'Equilíbrio QuickPay',
    'sendToBank' : 'Enviar para o Banco',
    'payForOrderOnQuickPay' : 'Pago por Lista QuickPay',
    'prepaidRecharge' : 'Pré-pago de recarga',
    'payOrSend' : 'Pagamento ou Enviar',
    'getPayment' : 'obter pagamento',
    'quickRechargesBillPays' : 'Breve Recargas & Bill Pays',
    'product1' : 'Spyworn formais azuis Fir Cotton corte camisa da Apple',
    'spywornSuits' : 'Suits Spyworn',
    'selectSize' : 'Selecione o tamanho',
    'xl' : 'XL',
    'selectColor' : 'Selecione a cor',
    'lightBlue' : 'Azul claro',
    'addToCart' : 'Adicionar ao carrinho',
    'fashion' : 'moda',
    'electronics' : 'Eletrônicos',
    'phones' : 'telefones',
    'devices' : 'Devices',
    'appliances' : 'Eletrodomésticos',
    'beauty' : 'Beleza',
    'sports' : 'Esportes',
    'searchProduct' : 'Pesquisar produto, marca, etc ...',
    'shopByCategories' : 'Comprar por categorias',
    'mensClothing' : 'Roupa para Homem',
    'shirts' : 'shirts',
    'tShirts' : 'Camisetas',
    'jeans' : 'Jeans',
    'trousers' : 'Calças',
    'pants' : 'calça',
    'shorts' : 'Calção',
    'womensClothing' : 'Roupas Femininas',
    'kidsClothing' : 'Roupa infantil',
    'footwear' : 'Calçados',
    'accessories' : 'Acessórios',
    'jewellery' : 'Jóias',
    'cat1' : 'T-shirts, jeans, camisas, mais',
    'cat2' : 'T-shirts, jeans, saias, mais',
    'cat3' : 'T-shirts, jeans, camisas, mais',
    'cat4' : 'Sapato, sandália, sapatilha e mais',
    'cat5' : 'Watch, sacos, tampa, mais',
    'cat6' : 'Colares, anel, brinco, mais',
    'myOrders' : 'minhas ordens',
    'all' : 'Todos',
    'tickets' : 'bilhetes',
    'bill' : 'Conta',
    'rechargeDone' : 'Recarga Feito!',
    'orderedSuccessful' : 'Ordenada com sucesso!',
    'electricityBillPaid' : 'Eletricidade Bill pago',
    'orderNum' : 'fim Num',
    'scanQrCode' : 'Digitalização QR Code',
    'home' : 'Casa',
    'mall' : 'Shopping',
    'scan' : 'Varredura',
    'orders' : 'ordens',
    'cashBackEveryHour' : 'Até 80% Cashback cada hora',
    'getCashbackEveryHour' : 'Obter até 80% de reembolso em qualquer pagamento de contas a cada hora.',
    'knowMore' : 'Saber mais',
    'quick' : 'Rápido',
    'pay' : 'Pagamento',
    'winterSale' : 'VENDA DE INVERNO',
    'flat50Off' : 'Plana com 50% OFF',
    'shopNow' : 'Compre agora',
    'spywornCottonShirt' : 'Spyworm camisa branca de algodão XL',

    'language' : 'LÍNGUA',
    'englishh' : 'Inglês',
    'spanishh' : 'espanhol',
    'portuguesee' : 'Português',
    'frenchh' : 'francês',
    'arabicc' : 'árabe',
    'indonesiann' : 'indonésio',
    'languages' : 'LÍNGUAS',
    'selectPreferredLanguage' : 'SELECIONAR Idioma',
    'save' : 'SALVE ',
  };
}
