Map<String, String> romanian() => {
      "forgotPassword": "Aţi uitat parola",
      "enterRegPhoneNumber":
          "Introduceți numărul de telefon înregistrat, vă vom trimite instrucțiuni de resetare a parolei.",
      "enterPhoneNumber": "Introduceti numarul de telefon",
      "submit": "Trimite",
      "back": "Înapoi",
      "signIn": "Loghează-te",
      "phoneNumber": "Număr de telefon",
      "password": "Parola",
      "forgot": "Uitat?",
      "notRegisteredYet": "Nu sunteți încă înregistrat?",
      "registerNow": "Înregistrează-te acum",
      "registerNownGet": "Înregistrează-te acum și obține",
      "ultimateExpOf": "Experiența supremă a",
      "quickPaying": "opțiuni rapide de plată și rezervare",
      "signUp": "Inscrie-te",
      "fullName": "Numele complet",
      "emailAddress": "Adresa de e-mail",
      "createPassword": "Creaza parola",
      "confirmPassword": "Confirmă parola",
      "phoneVerification": "Verificare la telefon",
      "enter6digitcode": "Introduceți codul de verificare din 6 cifre",
      "sentOnGivenNum": "trimis la numărul de telefon dat.",
      "enterCodeHere": "Introdu codul aici",
      "codeResend": "Retrimiteți codul",
      "favorites": "Favorite",
      "notifications": "Notificări",
      "needHelp": "Nevoie de ajutor?",
      "rateUs": "Ne evalua",
      "tnc": "Termeni si conditii",
      "account": "Cont",
      "viewProfile": "Vezi profil",
      "favorited": "Favorite",
      "faq1": "Cum să rezervați?",
      "faq2": "Cum să plătească?",
      "faq3": "Cum se anulează rezervarea?",
      "faq4": "Cum să te plângi de serviciu?",
      "faq5": "Ce este taxa de serviciu?",
      "faq6": "Verificați numărul de telefon",
      "faq7": "Incepe sa vinzi.",
      "faq8": "Politica de rambursare",
      "help": "Ajutor",
      "myProfile": "Profilul meu",
      "update": "Actualizați",
      "changePicture": "Schimbă imaginea",
      "firstName": "Nume",
      "lastName": "Numele de familie",
      "gender": "Gen",
      "male": "Masculin",
      "dateOfBirth": "Data nașterii",
      "not1": "Primiți 25% cashback la prima plată a facturii de electricitate",
      "not2": "Comanda dvs. de cămașă albă spyware a fost expediată",
      "not3": "Ați primit 10,00 cash back adăugat în portofel",
      "not4":
          "Rezervarea ta pentru autobuzul AC de la NY la KY este confirmată.",
      "daysAgo": "2 zile în urmă",
      "termsOfUse": "Termeni de utilizare",
      "addMoney": "Adăugați bani",
      "enterAmount": "Introduceți suma",
      "havePromo": "Ai promocode?",
      "balance": "Echilibru",
      "dealsOfTheDay": "Ofertele zilei",
      "bookATicket": "Rezervati un bilet",
      "trainTicket": "Bilet de tren",
      "flights": "Zboruri",
      "bus": "Autobuz",
      "from": "Din",
      "to": "La",
      "departDate": "Data plecării",
      "today": "Astăzi",
      "tomorrow": "Mâine",
      "ac": "AC",
      "nonAc": "Non-AC",
      "seater": "cu locuri",
      "sleeper": "Vagon de dormit",
      "searchTrains": "Căutați trenuri",
      "oneWay": "Într-un fel",
      "roundTrip": "Dus-întors",
      "returnDate": "Data întoarcerii",
      "adult": "Adult",
      "child": "Copil",
      "infant": "Copil",
      "classs": "Clasă",
      "economy": "Economie",
      "searchFlights": "Căutați zboruri",
      "searchBuses": "Căutați autobuze",
      "enterPromo": "Introduceți codul promoțional",
      "apply": "aplica",
      "offers": "promoții",
      "promo":
          "Reîncărcați cu 5,00 și obțineți 10% cashback instant în 24 de ore.",
      "tncApply": "Se aplică termeni și condiții.",
      "scanThisCode": "Scanați acest cod în Quickpay",
      "downloadQrCode": "Descărcați codul QR",
      "paymentSuccessful": "Plata realizată cu succes !",
      "yourBookingConfirmed": "Rezervarea dvs. este confirmată",
      "withQuickPay": "cu QuickPay",
      "shareYourBookingDetails": "Distribuie detaliile rezervării tale",
      "continuee": "Continua",
      "phoneRecharge": "Reîncărcarea telefonului",
      "prepaid": "Plătit anticipat",
      "postpaid": "Plătit ulterioară",
      "selectOperator": "Selectați Operator",
      "amount": "Cantitate",
      "seePlans": "Vezi Planuri",
      "payViaQuickpay": "Plătiți prin QuickPay",
      "recharge": "REÎNCĂRCĂ",
      "electricity": "Electricitate",
      "flight": "Zbor",
      "dth": "DTH",
      "broadband": "În bandă largă",
      "more": "Mai mult",
      "trainBooking": "Rezervare tren",
      "youBroadband": "Tu Broadband",
      "buyShirt": "Cumpără cămașă",
      "whatReYouLookingFor": "Ce cauți?",
      "recentSearches": "Căutări recente",
      "quickLinks": "Legături rapide",
      "saveOnBillPayments": "Economisiți la plățile facturilor",
      "transactions": "Tranzacții",
      "quickPayBalance": "Sold QuickPay",
      "sendToBank": "Trimite la bancă",
      "payForOrderOnQuickPay": "Plătit pentru comandă pe QuickPay",
      "prepaidRecharge": "Reîncărcare preplătită",
      "payOrSend": "Plătește sau Trimite",
      "getPayment": "Obțineți plata",
      "quickRechargesBillPays": "Reîncărcări rapide și plata plăților",
      "product1":
          "Cămașă din bumbac de brad albastru, purtată cu spion, croi cu mere",
      "spywornSuits": "Costume purtate de spioni",
      "selectSize": "Selectează mărimea",
      "xl": "XL",
      "selectColor": "Selectați Culoare",
      "lightBlue": "Albastru deschis",
      "addToCart": "Adaugă în coș",
      "fashion": "Modă",
      "electronics": "Electronică",
      "phones": "Telefoane",
      "devices": "Dispozitive",
      "appliances": "Aparate",
      "beauty": "Frumuseţe",
      "sports": "Sport",
      "searchProduct": "Căutați produs, marcă etc...",
      "shopByCategories": "Cumpărați pe categorii",
      "mensClothing": "Îmbrăcăminte pentru bărbați",
      "shirts": "Cămăși",
      "tShirts": "tricouri",
      "jeans": "Blugi",
      "trousers": "Pantaloni",
      "pants": "Pantaloni",
      "shorts": "Pantaloni scurti",
      "womensClothing": "Îmbrăcăminte pentru femei",
      "kidsClothing": "Îmbrăcăminte pentru copii",
      "footwear": "Încălţăminte",
      "accessories": "Accesorii",
      "jewellery": "Bijuterii",
      "cat1": "Tricouri, blugi, cămăși, mai mult",
      "cat2": "Tricouri, blugi, fuste, mai mult",
      "cat3": "Tricouri, blugi, cămăși, mai mult",
      "cat4": "Pantofi, sandale, adidași și multe altele",
      "cat5": "Ceas, genți, husă, mai multe",
      "cat6": "Coliere, inel, cercei, mai mult",
      "myOrders": "Comenzile mele",
      "all": "Toate",
      "tickets": "bilete",
      "bill": "Factură",
      "rechargeDone": "Reîncărcare Gata!",
      "orderedSuccessful": "Comanda cu succes!",
      "electricityBillPaid": "Factura de energie electrică plătită",
      "orderNum": "Comandă nu",
      "scanQrCode": "Scanați codul QR",
      "home": "Acasă",
      "mall": "Centru comercial",
      "scan": "Scanează",
      "orders": "Comenzi",
      "cashBackEveryHour": "Până la 80% Cashback la fiecare oră",
      "getCashbackEveryHour":
          "Obțineți până la 80% rambursare la orice plată a facturii în fiecare oră.",
      "knowMore": "Aflați mai multe",
      "quick": "Rapid",
      "pay": "A plati",
      "winterSale": "REDUCERE DE IARNA",
      "flat50Off": "Plată 50% REDUCERE",
      "shopNow": "Cumpără acum",
      "spywornCottonShirt": "Camasa alb din bumbac Spyworm XL",
      "englishh": "Engleză",
      "spanishh": "Spaniolă",
      "portuguesee": "portugheză",
      "frenchh": "limba franceza",
      "arabicc": "arabic",
      "indonesiann": "indoneziană",
      "languages": "LIMBURI",
      "selectPreferredLanguage": "SELECTAȚI LIMBA PREFERĂ",
      "save": "SALVAȚI",
      "language": "Limba"
    };
