Map<String, String> spanish() {
  return {
    'forgotPassword': 'Se te olvidó tu contraseña',
    'enterRegPhoneNumber': 'Introduzca el número de teléfono registrado te enviaremos instrucciones para restablecer la contraseña.',
    'enterPhoneNumber': 'Ingresar número telefónico',
    'submit': 'Enviar',
    'back': 'atrás',
    'signIn': 'Registrarse',
    'phoneNumber': 'Número de teléfono',
    'password': 'Contraseña',
    'forgot': '¿Olvidó?',
    'notRegisteredYet': '¿Todavía no estas registrado?',
    'registerNow': 'Regístrate ahora',
    'registerNownGet': 'Regístrese ahora y reciba',
    'ultimateExpOf': 'última experiencia de',
    'quickPaying': 'rápida pagar & Reservas opciones',
    'signUp': 'Regístrate',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'createPassword': 'Crear contraseña',
    'confirmPassword': 'Confirmar contraseña',
    'phoneVerification': 'Verificación teléfono',
    'enter6digitcode': 'Introduce el código de verificación de 6 dígitos',
    'sentOnGivenNum': 'enviado en el número de teléfono dado.',
    'enterCodeHere': 'Ingresa el código aquí',
    'codeResend': 'código Reenviar',
    'favorites': 'favoritos',
    'notifications': 'Notificaciones',
    'needHelp': '¿Necesitas ayuda?',
    'rateUs': 'Nos califica',
    'tnc': 'Términos y Condiciones',
    'account': 'Cuenta',
    'viewProfile': 'Ver perfil',
    'favorited': 'Preferido',
    'faq1': '¿Cómo reservar?',
    'faq2': '¿Como pagar?',
    'faq3': 'Cómo cancelar la reserva?',
    'faq4': 'Cómo presentar una queja sobre el servicio?',
    'faq5': '¿Qué es la carga de servicio?',
    'faq6': 'Verificar el número de teléfono',
    'faq7': 'Empieza a vender.',
    'faq8': 'Politica de reembolso',
    'help': 'Ayuda',
    'myProfile': 'Mi perfil',
    'update': 'Actualizar',
    'changePicture': 'Cambiar imagen',
    'firstName': 'Nombre de pila',
    'lastName': 'Apellido',
    'gender': 'Género',
    'male': 'Masculino',
    'dateOfBirth': 'Fecha de nacimiento',
    'not1': 'Obtener 25% de cashback en primer pago de facturas de electricidad',
    'not2': 'Su pedido de camisa blanca software espía se ha discpatched',
    'not3': 'Usted ha recibido \$ 10.00 dinero en efectivo en su billetera añadió',
    'not4': 'Su reserva para el bus de CA desde Nueva York a KY se confirmó.',
    'daysAgo': 'hace 2 días',
    'termsOfUse': 'Términos de Uso',
    'addMoney': 'Agregar dinero',
    'enterAmount': 'ingrese monto',
    'havePromo': 'Tener Promocode?',
    'balance': 'Equilibrar',
    'dealsOfTheDay': 'Ofertas del día',
    'bookATicket': 'Reservar un billete',
    'trainTicket': 'Boleto de tren',
    'flights': 'Vuelos',
    'bus': 'Autobús',
    'from': 'Desde',
    'to': 'A',
    'departDate': 'Fecha de salida',
    'today': 'Hoy',
    'tomorrow': 'mañana',
    'ac': 'C.A.',
    'nonAc': 'Non-AC',
    'seater': 'plazas',
    'sleeper': 'Durmiente',
    'searchTrains': 'Los trenes de búsqueda',
    'oneWay': 'De una sola mano',
    'roundTrip': 'Viaje ida y vuelta',
    'returnDate': 'Fecha de regreso',
    'adult': 'Adulto',
    'child': 'Niño',
    'infant': 'Infantil',
    'classs': 'Clase',
    'economy': 'Economía',
    'searchFlights': 'Buscador de vuelos',
    'searchBuses': 'Los autobuses de búsqueda',
    'enterPromo' : 'Introduce el código de promoción',
    'apply' : 'Aplicar',
    'offers' : 'ofertas',
    'promo' : 'Recarga con \$ 5.00 y obtener el 10% de devolución de dinero instantáneo en 24 horas.',
    'tncApply' : 'Aplican terminos y condiciones.',
    'scanThisCode' : 'Escanear este código para Quickpay',
    'downloadQrCode' : 'Descargar Código QR',
    'paymentSuccessful' : 'Pago exitoso !',
    'yourBookingConfirmed' : 'Su reserva se confirma',
    'withQuickPay' : 'con QuickPay',
    'shareYourBookingDetails' : 'Compartir detalles de su reserva',
    'continuee' : 'Seguir',
    'phoneRecharge' : 'teléfono de recarga',
    'prepaid' : 'Pagado por adelantado',
    'postpaid' : 'postpago',
    'selectOperator' : 'Seleccione el operador',
    'amount' : 'Cantidad',
    'seePlans' : 'Ver Planes',
    'payViaQuickpay' : 'Pagar con QuickPay',
    'recharge' : 'Recargar',
    'electricity' : 'Electricidad',
    'flight' : 'Vuelo',
    'dth' : 'DTH',
    'broadband' : 'Banda Ancha',
    'more' : 'Más',
    'trainBooking' : 'Reservas de tren',
    'youBroadband' : 'usted banda ancha',
    'buyShirt' : 'Comprar Camisa',
    'whatReYouLookingFor' : 'Lo que \'re buscando?',
    'recentSearches' : 'Búsquedas recientes',
    'quickLinks' : 'enlaces rápidos',
    'saveOnBillPayments' : 'Guardar en pagos de facturas',
    'transactions' : 'Actas',
    'quickPayBalance' : 'QuickPay Equilibrio',
    'sendToBank' : 'Enviar a Banco',
    'payForOrderOnQuickPay' : 'Pagado por la Orden de QuickPay',
    'prepaidRecharge' : 'Pre pagado recarga',
    'payOrSend' : 'Paga o envía',
    'getPayment' : 'Obtener Pago',
    'quickRechargesBillPays' : 'Recarga rápida y Bill Pays',
    'product1' : 'Spyworn formal azul de la camisa de Apple corte abeto algodón',
    'spywornSuits' : 'Trajes Spyworn',
    'selectSize' : 'Selecciona el tamaño',
    'xl' : 'SG',
    'selectColor' : 'Seleccionar el color',
    'lightBlue' : 'Azul claro',
    'addToCart' : 'Añadir al carrito',
    'fashion' : 'Moda',
    'electronics' : 'Electrónica',
    'phones' : 'Los telefonos',
    'devices' : 'dispositivos',
    'appliances' : 'Accesorios',
    'beauty' : 'Belleza',
    'sports' : 'Deportes',
    'searchProduct' : 'Búsqueda de productos, marca, etc ...',
    'shopByCategories' : 'Comprar por categorías',
    'mensClothing' : 'Ropa de Hombre',
    'shirts' : 'camisas',
    'tShirts' : 'Camisetas',
    'jeans' : 'Pantalones',
    'trousers' : 'Pantalones',
    'pants' : 'Pantalones',
    'shorts' : 'Pantalones cortos',
    'womensClothing' : 'ropa de mujer',
    'kidsClothing' : 'Ropa de niños',
    'footwear' : 'Calzado',
    'accessories' : 'Accesorios',
    'jewellery' : 'Joyería',
    'cat1' : 'Camisetas, pantalones vaqueros, camisas, más',
    'cat2' : 'Camisetas, pantalones vaqueros, faldas, más',
    'cat3' : 'Camisetas, pantalones vaqueros, camisas, más',
    'cat4' : 'Zapato, sandalia, zapatilla de deporte y más',
    'cat5' : 'Reloj, bolsas, cubierta, más',
    'cat6' : 'Collares, anillos, pendientes, más',
    'myOrders' : 'Mis ordenes',
    'all' : 'Todas',
    'tickets' : 'Entradas',
    'bill' : 'Cuenta',
    'rechargeDone' : 'Recarga hecho!',
    'orderedSuccessful' : 'Ordenada con éxito!',
    'electricityBillPaid' : 'Electricidad factura pagada',
    'orderNum' : 'Num fin',
    'scanQrCode' : 'Escanear código QR',
    'home' : 'Hogar',
    'mall' : 'Centro comercial',
    'scan' : 'Escanear',
    'orders' : 'Pedidos',
    'cashBackEveryHour' : 'Hasta un 80% Cashback cada hora',
    'getCashbackEveryHour' : 'Obtener hasta un 80% de cashback en cualquier pago de facturas cada hora.',
    'knowMore' : 'Saber más',
    'quick' : 'Rápido',
    'pay' : 'Pagar',
    'winterSale' : 'REBAJAS DE INVIERNO',
    'flat50Off' : 'Piso 50% OFF',
    'shopNow' : 'Compra ahora',
    'spywornCottonShirt' : 'Spyworm camisa de algodón blanco XL',

    'language' : 'IDIOMA',
    'englishh' : 'Inglés',
    'spanishh' : 'Español',
    'portuguesee' : 'portugués',
    'frenchh' : 'francés',
    'arabicc' : 'Arábica',
    'indonesiann' : 'indonesio',
    'languages' : 'IDIOMAS',
    'selectPreferredLanguage' : 'SELECT idioma preferido',
    'save' : 'SALVAR',
  };
}
