Map<String, String> swahili() {
  return {
    "forgotPassword": "Umesahau nywila",
    "enterRegPhoneNumber":
        "Weka nambari ya simu iliyosajiliwa, tutakutumia maagizo ya kuweka upya nenosiri.",
    "enterPhoneNumber": "Weka nambari ya simu",
    "submit": "Wasilisha",
    "back": "Nyuma",
    "signIn": "Weka sahihi",
    "phoneNumber": "Nambari ya simu",
    "password": "Nenosiri",
    "forgot": "Umesahau?",
    "notRegisteredYet": "Bado hujasajiliwa?",
    "registerNow": "Jiandikishe sasa",
    "registerNownGet": "Jisajili sasa na upate",
    "ultimateExpOf": "Uzoefu wa mwisho wa",
    "quickPaying": "malipo ya haraka & chaguzi booking",
    "signUp": "Jisajili",
    "fullName": "Jina kamili",
    "emailAddress": "Barua pepe",
    "createPassword": "Unda Nenosiri",
    "confirmPassword": "Thibitisha Nenosiri",
    "phoneVerification": "Uthibitishaji wa Simu",
    "enter6digitcode": "Weka nambari ya kuthibitisha yenye tarakimu 6",
    "sentOnGivenNum": "imetumwa kwa nambari ya simu uliyopewa.",
    "enterCodeHere": "Ingiza msimbo hapa",
    "codeResend": "Msimbo Tuma Upya",
    "favorites": "Vipendwa",
    "notifications": "Arifa",
    "needHelp": "Je, unahitaji Msaada?",
    "rateUs": "Tukadirie",
    "tnc": "Sheria na Masharti",
    "account": "Akaunti",
    "viewProfile": "Tazama Wasifu",
    "favorited": "Imependekezwa",
    "faq1": "Jinsi ya Kuhifadhi Kitabu?",
    "faq2": "Jinsi ya kulipa?",
    "faq3": "Jinsi ya kughairi uhifadhi?",
    "faq4": "Jinsi ya kulalamika kuhusu huduma?",
    "faq5": "Gharama ya huduma ni nini?",
    "faq6": "Thibitisha nambari ya simu",
    "faq7": "Anza kuuza.",
    "faq8": "Sera ya Kurejesha Pesa",
    "help": "Msaada",
    "myProfile": "Wasifu Wangu",
    "update": "Sasisha",
    "changePicture": "Badilisha Picha",
    "firstName": "Jina la kwanza",
    "lastName": "Jina la familia",
    "gender": "Jinsia",
    "male": "Mwanaume",
    "dateOfBirth": "Tarehe ya kuzaliwa",
    "not1":
        "Pata 25% ya kurudishiwa pesa kwa malipo ya kwanza ya bili ya umeme",
    "not2": "Agizo lako la shati jeupe la spyware limetumwa",
    "not3": "Umepokea pesa taslimu 10.00 zilizoongezwa kwenye pochi yako",
    "not4": "Uhifadhi wako wa basi la AC kutoka NY hadi KY umethibitishwa.",
    "daysAgo": "siku 2 zilizopita",
    "termsOfUse": "Masharti ya matumizi",
    "addMoney": "Ongeza Pesa",
    "enterAmount": "Weka Kiasi",
    "havePromo": "Je, una Msimbo wa Matangazo?",
    "balance": "Mizani",
    "dealsOfTheDay": "Ofa za siku",
    "bookATicket": "Weka Tiketi",
    "trainTicket": "Tikiti ya Treni",
    "flights": "Ndege",
    "bus": "Basi",
    "from": "Kutoka",
    "to": "Kwa",
    "departDate": "Tarehe ya Kuondoka",
    "today": "Leo",
    "tomorrow": "Kesho",
    "ac": "AC",
    "nonAc": "Isiyo ya AC",
    "seater": "Seti",
    "sleeper": "Mlalaji",
    "searchTrains": "Tafuta Treni",
    "oneWay": "Njia moja",
    "roundTrip": "Safari ya Kurudi",
    "returnDate": "Tarehe ya Kurudi",
    "adult": "Mtu mzima",
    "child": "Mtoto",
    "infant": "Mtoto mchanga",
    "classs": "Darasa",
    "economy": "Uchumi",
    "searchFlights": "Tafuta Ndege",
    "searchBuses": "Tafuta Mabasi",
    "enterPromo": "Weka Msimbo wa Matangazo",
    "apply": "Omba",
    "offers": "Matoleo",
    "promo":
        "Chaji upya kwa 5.00 na upate 10% ya kurejesha pesa papo hapo ndani ya saa 24.",
    "tncApply": "Sheria na masharti yatatumika.",
    "scanThisCode": "Changanua msimbo huu kwa Quickpay",
    "downloadQrCode": "Pakua Msimbo wa QR",
    "paymentSuccessful": "Malipo Yamefaulu!",
    "yourBookingConfirmed": "Uhifadhi wako umethibitishwa",
    "withQuickPay": "kwa QuickPay",
    "shareYourBookingDetails": "Shiriki maelezo yako ya kuhifadhi",
    "continuee": "Endelea",
    "phoneRecharge": "Kuchaji upya simu",
    "prepaid": "Malipo ya awali",
    "postpaid": "Malipo ya baada",
    "selectOperator": "Chagua Opereta",
    "amount": "Kiasi",
    "seePlans": "Tazama Mipango",
    "payViaQuickpay": "Lipa kupitia QuickPay",
    "recharge": "Chaji upya",
    "electricity": "Umeme",
    "flight": "Ndege",
    "dth": "DTH",
    "broadband": "Broadband",
    "more": "Zaidi",
    "trainBooking": "Uhifadhi wa Treni",
    "youBroadband": "Wewe Broadband",
    "buyShirt": "Nunua Shati",
    "whatReYouLookingFor": "Unatafuta nini?",
    "recentSearches": "Utafutaji wa Hivi Karibuni",
    "quickLinks": "Viungo vya Haraka",
    "saveOnBillPayments": "Okoa kwenye Malipo ya Bili",
    "transactions": "Shughuli",
    "quickPayBalance": "Salio la QuickPay",
    "sendToBank": "Tuma kwa Benki",
    "payForOrderOnQuickPay": "Imelipiwa kwa Agizo kwenye QuickPay",
    "prepaidRecharge": "Recharge kabla ya malipo",
    "payOrSend": "Lipa au Tuma",
    "getPayment": "Pata Malipo",
    "quickRechargesBillPays": "Kuchaji upya kwa haraka na Malipo ya Bili",
    "product1": "Shati ya Pamba ya Fir ya Spyworn ya Bluu iliyokatwa na Apple",
    "spywornSuits": "Suti za Kipelelezi",
    "selectSize": "Chagua Ukubwa",
    "xl": "XL",
    "selectColor": "Chagua Rangi",
    "lightBlue": "Bluu Nyepesi",
    "addToCart": "Ongeza kwenye Cart",
    "fashion": "Mitindo",
    "electronics": "Elektroniki",
    "phones": "Simu",
    "devices": "Vifaa",
    "appliances": "Vifaa",
    "beauty": "Uzuri",
    "sports": "Michezo",
    "searchProduct": "Tafuta Bidhaa, chapa, n.k...",
    "shopByCategories": "Nunua kwa kategoria",
    "mensClothing": "Mavazi ya Wanaume",
    "shirts": "Mashati",
    "tShirts": "T-shirt",
    "jeans": "Jeans",
    "trousers": "Suruali",
    "pants": "Suruali",
    "shorts": "Kaptura",
    "womensClothing": "Mavazi ya Wanawake",
    "kidsClothing": "Mavazi ya Mtoto",
    "footwear": "Viatu",
    "accessories": "Vifaa",
    "jewellery": "Vito",
    "cat1": "Tshirts, Jeans, Mashati, zaidi",
    "cat2": "Tshirts, Jeans, Sketi, zaidi",
    "cat3": "Tshirts, Jeans, Mashati, zaidi",
    "cat4": "Viatu, viatu, Sneaker na zaidi",
    "cat5": "Tazama, mifuko, kifuniko, zaidi",
    "cat6": "Shanga, pete, hereni, zaidi",
    "myOrders": "Maagizo Yangu",
    "all": "Wote",
    "tickets": "Tiketi",
    "bill": "Bill",
    "rechargeDone": "Chaji upya Imekamilika!",
    "orderedSuccessful": "Imeagiza Imefaulu!",
    "electricityBillPaid": "Bili ya Umeme Imelipwa",
    "orderNum": "Agizo Na",
    "scanQrCode": "Changanua Msimbo wa QR",
    "home": "Nyumbani",
    "mall": "Mall",
    "scan": "Changanua",
    "orders": "Maagizo",
    "cashBackEveryHour": "Rejesha hadi 80% kila saa",
    "getCashbackEveryHour":
        "Pata hadi 80% ya kurudishiwa pesa kwa malipo yoyote ya bili kila saa.",
    "knowMore": "Fahamu Zaidi",
    "quick": "Haraka",
    "pay": "Lipa",
    "winterSale": "MAUZO YA WINTER",
    "flat50Off": "PUNGUZO LA 50%.",
    "shopNow": "duka sasa",
    "spywornCottonShirt": "Shati nyeupe ya pamba ya Spyworm XL",
    "englishh": "Kiingereza",
    "spanishh": "Kihispania",
    "portuguesee": "Kireno",
    "frenchh": "Kifaransa",
    "arabicc": "Kiarabu",
    "indonesiann": "Kiindonesia",
    "languages": "LUGHA",
    "selectPreferredLanguage": "CHAGUA LUGHA UNAYOPENDELEA",
    "save": "HIFADHI",
    "language": "Lugha"
  };
}
