Map<String, String> turkish() {
  return {
    "forgotPassword": "Parolanızı mı unuttunuz",
    "enterRegPhoneNumber":
        "Kayıtlı telefon numarasını girin, şifre sıfırlama talimatları göndereceğiz.",
    "enterPhoneNumber": "Telefon numarasını girin",
    "submit": "Göndermek",
    "back": "Geri",
    "signIn": "Kayıt olmak",
    "phoneNumber": "Telefon numarası",
    "password": "Şifre",
    "forgot": "Unutmuş olmak?",
    "notRegisteredYet": "Henüz Kayıt Olmadınız mı?",
    "registerNow": "Şimdi üye Ol",
    "registerNownGet": "Şimdi kaydolun ve alın",
    "ultimateExpOf": "Nihai deneyim",
    "quickPaying": "hızlı ödeme ve rezervasyon seçenekleri",
    "signUp": "Üye olmak",
    "fullName": "Ad Soyad",
    "emailAddress": "E-posta Adresi",
    "createPassword": "Şifre oluştur",
    "confirmPassword": "Şifreyi Onayla",
    "phoneVerification": "Telefon Doğrulaması",
    "enter6digitcode": "6 haneli doğrulama kodunu girin",
    "sentOnGivenNum": "verilen telefon numarasına gönderilmiştir.",
    "enterCodeHere": "Kodu buraya girin",
    "codeResend": "Kod Yeniden Gönder",
    "favorites": "Favoriler",
    "notifications": "Bildirimler",
    "needHelp": "Yardıma mı ihtiyacınız var?",
    "rateUs": "Bizi değerlendirin",
    "tnc": "Şartlar ve koşullar",
    "account": "Hesap",
    "viewProfile": "Profili Görüntüle",
    "favorited": "favori",
    "faq1": "Nasıl rezerve edilir?",
    "faq2": "Nasıl ödenir?",
    "faq3": "Rezervasyon nasıl iptal edilir?",
    "faq4": "Hizmet hakkında nasıl şikayet edilir?",
    "faq5": "Servis ücreti nedir?",
    "faq6": "Telefon numarasını doğrulayın",
    "faq7": "Satışa başlayın.",
    "faq8": "Geri ödeme politikası",
    "help": "Yardım",
    "myProfile": "Benim profilim",
    "update": "Güncelleme",
    "changePicture": "Resmi değiştir",
    "firstName": "İlk adı",
    "lastName": "Soy isim",
    "gender": "Cinsiyet",
    "male": "Erkek",
    "dateOfBirth": "Doğum tarihi",
    "not1": "İlk elektrik faturası ödemesinde %25 para iadesi alın",
    "not2": "Casus yazılım beyaz gömlek siparişiniz gönderildi",
    "not3": "Cüzdanınıza eklenen 10.00 para iadesi aldınız",
    "not4": "NY - KY arası AC otobüs rezervasyonunuz onaylandı.",
    "daysAgo": "2 gün önce",
    "termsOfUse": "Kullanım Şartları",
    "addMoney": "Para Ekle",
    "enterAmount": "Miktarı girin",
    "havePromo": "Promosyon kodunuz var mı?",
    "balance": "Denge",
    "dealsOfTheDay": "Günün fırsatları",
    "bookATicket": "Bilet Rezervasyonu",
    "trainTicket": "Tren bileti",
    "flights": "uçuşlar",
    "bus": "Otobüs",
    "from": "İtibaren",
    "to": "İle",
    "departDate": "Kalkış Tarihi",
    "today": "Bugün",
    "tomorrow": "Yarın",
    "ac": "AC",
    "nonAc": "AC olmayan",
    "seater": "Kişilik",
    "sleeper": "uyuyan",
    "searchTrains": "Tren Ara",
    "oneWay": "Tek yön",
    "roundTrip": "Gidiş",
    "returnDate": "Dönüş tarihi",
    "adult": "Yetişkin",
    "child": "Çocuk",
    "infant": "Bebek",
    "classs": "Sınıf",
    "economy": "ekonomi",
    "searchFlights": "Uçuş ara",
    "searchBuses": "Otobüs Ara",
    "enterPromo": "Promosyon kodunu girin",
    "apply": "Uygulamak",
    "offers": "Teklifler",
    "promo":
        "5.00 ile şarj edin ve 24 saat içinde %10 anında para iadesi alın.",
    "tncApply": "Şartlar ve koşullar geçerlidir.",
    "scanThisCode": "Bu kodu Quickpay'e tarayın",
    "downloadQrCode": "QR Kodunu İndirin",
    "paymentSuccessful": "Ödeme başarılı !",
    "yourBookingConfirmed": "Rezervasyonunuz onaylandı",
    "withQuickPay": "QuickPay ile",
    "shareYourBookingDetails": "Rezervasyon bilgilerinizi paylaşın",
    "continuee": "Devam et",
    "phoneRecharge": "Telefon Şarjı",
    "prepaid": "ön ödemeli",
    "postpaid": "faturalı",
    "selectOperator": "Operatör Seç",
    "amount": "Tutar",
    "seePlans": "Planları Gör",
    "payViaQuickpay": "QuickPay ile ödeme yapın",
    "recharge": "şarj",
    "electricity": "Elektrik",
    "flight": "Uçuş",
    "dth": "DTH",
    "broadband": "geniş bant",
    "more": "Daha",
    "trainBooking": "Tren Rezervasyonu",
    "youBroadband": "geniş bant",
    "buyShirt": "gömlek satın al",
    "whatReYouLookingFor": "Ne arıyorsunuz?",
    "recentSearches": "son aramalar",
    "quickLinks": "Hızlı Linkler",
    "saveOnBillPayments": "Fatura Ödemelerinde Tasarruf Edin",
    "transactions": "işlemler",
    "quickPayBalance": "QuickPay Bakiyesi",
    "sendToBank": "Bankaya Gönder",
    "payForOrderOnQuickPay": "QuickPay'de Sipariş için Ödendi",
    "prepaidRecharge": "Ön ödemeli şarj",
    "payOrSend": "Öde veya Gönder",
    "getPayment": "Ödeme Al",
    "quickRechargesBillPays": "Hızlı Şarj ve Fatura Öde",
    "product1": "Spyworn Mavi Resmi Köknar Pamuklu gömlek Elma kesim",
    "spywornSuits": "Casus Giysiler",
    "selectSize": "Beden seçin",
    "xl": "XL",
    "selectColor": "Renk seç",
    "lightBlue": "Açık mavi",
    "addToCart": "Sepete ekle",
    "fashion": "Moda",
    "electronics": "Elektronik",
    "phones": "telefonlar",
    "devices": "Cihazlar",
    "appliances": "Aletler",
    "beauty": "Güzellik",
    "sports": "Spor Dalları",
    "searchProduct": "Arama Ürün, marka, vb...",
    "shopByCategories": "Kategorilere göre alışveriş yapın",
    "mensClothing": "Erkek giyim",
    "shirts": "gömlekler",
    "tShirts": "tişörtler",
    "jeans": "Kot",
    "trousers": "Pantolonlar",
    "pants": "Pantolon",
    "shorts": "Şort",
    "womensClothing": "Bayan giyimi",
    "kidsClothing": "Çocuk giyim",
    "footwear": "Ayakkabı",
    "accessories": "Aksesuarlar",
    "jewellery": "Mücevher",
    "cat1": "Tişörtler, Kotlar, Gömlekler, daha fazlası",
    "cat2": "Tişörtler, Kotlar, Etekler, daha fazlası",
    "cat3": "Tişörtler, Kotlar, Gömlekler, daha fazlası",
    "cat4": "Ayakkabı, Sandalet, Spor Ayakkabı ve daha fazlası",
    "cat5": "Saat, çanta, örtü, daha fazlası",
    "cat6": "Kolyeler, yüzük, küpeler, daha fazlası",
    "myOrders": "Siparişlerim",
    "all": "Herşey",
    "tickets": "Biletler",
    "bill": "Fatura",
    "rechargeDone": "Şarj Bitti!",
    "orderedSuccessful": "Başarılı sipariş verildi!",
    "electricityBillPaid": "Elektrik Faturası Ödendi",
    "orderNum": "Sipariş No",
    "scanQrCode": "QR Kodunu Tara",
    "home": "Ev",
    "mall": "Alışveriş merkezi",
    "scan": "Tarama",
    "orders": "Emirler",
    "cashBackEveryHour": "Her saat başı %80'e varan Cashback",
    "getCashbackEveryHour":
        "Her saat herhangi bir fatura ödemesinde %80'e varan geri ödeme alın.",
    "knowMore": "Daha Fazla Bilgi",
    "quick": "Hızlı",
    "pay": "Ödemek",
    "winterSale": "KIŞ İNDİRİMİ",
    "flat50Off": "Daire %50 İNDİRİM",
    "shopNow": "şimdi satın al",
    "spywornCottonShirt": "Spyworm beyaz pamuklu gömlek XL",
    "englishh": "ingilizce",
    "spanishh": "İspanyol",
    "portuguesee": "Portekizce",
    "frenchh": "Fransızca",
    "arabicc": "Arapça",
    "indonesiann": "Endonezya dili",
    "languages": "DİLLER",
    "selectPreferredLanguage": "TERCİH EDİLEN DİLİ SEÇİN",
    "save": "KAYDETMEK",
    "language": "Dil"
  };
}
